<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="American"
        android:textStyle="bold"
        android:textColor="@color/color_back"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>
    <TextView
        android:id="@+id/tvTitleNewCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Cases: "
        android:textColor="@color/color_blue"
        android:layout_marginEnd="4dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/tvCountry"
        app:layout_constraintStart_toEndOf="@id/tvCountry"
        app:layout_constraintEnd_toStartOf="@id/tvNewCase"
        app:layout_constraintBottom_toBottomOf="@id/tvCountry"/>
    <TextView
        android:id="@+id/tvNewCase"
        android:textSize="16sp"
        android:textColor="@color/color_dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+253"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvCountry"/>

    <TextView
        android:id="@+id/tvTitleDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deaths: "
        android:textColor="@color/color_red"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tvCountry"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDeaths"
        android:textSize="16sp"
        android:textColor="@color/color_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/tvTitleDeaths"
        app:layout_constraintTop_toTopOf="@id/tvTitleDeaths"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleDeaths"/>

    <TextView
        android:id="@+id/tvTitleTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        app:layout_constraintStart_toEndOf="@id/tvDeaths"
        app:layout_constraintEnd_toStartOf="@id/tvTotal"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/tvTitleDeaths"
        app:layout_constraintBottom_toBottomOf="@id/tvDeaths"/>

    <TextView
        android:id="@+id/tvTotal"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitleDeaths"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleDeaths"/>
    <View
        android:id="@+id/vLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>