<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white">
    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/item_layout_toolbar"/>
    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/color_back"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCountryName"
        app:layout_constraintBottom_toBottomOf="@id/tvCountryName"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvTitlePopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dân số: "
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tvCountryName"
        app:layout_constraintTop_toBottomOf="@id/tvCountryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200000"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tvCountryName"
        app:layout_constraintTop_toBottomOf="@id/tvCountryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvTitleTotalCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng ca nhiễm: "
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvTitlePopulation"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePopulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvTotalCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@id/tvTitlePopulation"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePopulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvTitleNewCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ca nhiễm mới: "
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleTotalCases"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTotalCases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvNewCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200000"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleTotalCases"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTotalCases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvTitleDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tử vong: "
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleNewCases"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNewCases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleNewCases"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNewCases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvTitleRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã bình phục: "
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleDeaths"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200000"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleDeaths"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvTitleCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguy kịch: "
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleRecover"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200000"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tvTitleRecover"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>