<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white">
    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/item_layout_toolbar"/>
    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/color_back"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>
    <ImageView
        android:id="@+id/ivDropDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintTop_toTopOf="@id/tvCountryName"
        app:layout_constraintBottom_toBottomOf="@id/tvCountryName"
        app:layout_constraintStart_toEndOf="@id/tvCountryName"/>
    <TextView
        android:id="@+id/tvTitleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật mỗi 15 phút"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvCountryName"
        app:layout_constraintTop_toBottomOf="@id/tvCountryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/borderlessButtonStyle"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/tvCountryName"
        app:layout_constraintTop_toBottomOf="@id/tvTitleUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitleNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Case"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvTotalNewCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:text="753"
                android:textColor="@color/color_red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvNewCaseToday"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tvTitleNew"
                app:layout_constraintTop_toBottomOf="@id/tvTitleNew" />

            <TextView
                android:id="@+id/tvNewCaseToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:text="+16"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalNewCases"
                app:layout_constraintTop_toBottomOf="@id/tvTitleNew"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toEndOf="@id/tvTotalNewCases"
                />
            <com.robinhood.spark.SparkView
                android:id="@+id/sparkview"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                app:spark_lineColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/tvTitleNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalNewCases" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>